<html>
<head>
	<!--

<section>: Define una sección en un documento.
<nav>: Define un bloque que contiene enlaces de navegación, como un menú.
<article>: Define contenido autónomo que podría existir independientemente del resto del contenido.
<aside>: Define contenidos vagamente relacionados con el resto del contenido de la página.
<main>: Define el contenido principal o importante en el documento. Solamente debe existir un elemento <main> en el documento.
<header>: Define la cabecera de una página o sección.
<footer>: Define el pie de una página o sección.
 -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,800,900" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/0bb7f162a9.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8"> 
	<title></title>
</head>
<body>
	<nav> 
		<div class="contenedor">
			<h2 class="nombre-nav">Nombre Apellido</h2>
			<ul>
				<li><a href="#">Portfolio</a> </li>
				<li><a href="#">About</a></li>
				<li> <a href="#">Contact</a></li>
			</ul>
		</div>

	</nav>


	<header>
				<div class="contenedor-principal">
					<img src="img/profile.png" />
					<h1>Nombre Apellido</h1>
				<span class="estrellaspan-blanca"> <i class="fa fa-star" aria-hidden="true"></i> </span>
					<p> Web Developer - Graphic Artist - User Experience Designer</p>
	 			</div>
	</header>

	<section class="portfolio">
		<div class="center">
			<h3>Portfolio</h3>
			 <span class="estrellaspan-negra"> <i class="fa fa-star" aria-hidden="true"></i> </span>
		</div>
		<div class="imagenes">
			<div class="imagen1"> <img src="img/cabin.png" /> </div>
			<div class="imagen1"> <img src="img/cake.png" /> </div>
			<div class="imagen1"> <img src="img/circus.png" /> </div>
			<div class="imagen1"> <img src="img/game.png" /> </div>
			<div class="imagen1"> <img src="img/safe.png" /> </div>
			<div class="imagen1"> <img src="img/submarine.png" /> </div>
		</div>

	</section>

	<section class="aboutsection">
		<article class="centerp">
			<h3 class="tittle">About</h3>
			<span class="estrellaspan-blanca"> <i class="fa fa-star" aria-hidden="true"></i> </span>
		<div class="contp">
			<div class="p1">
				<p> Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and javaScript as well as optional LESS stylesheets for easy customization. </p> 
			</div>

			<div class="p2">
				<p> Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point </p> 
			</div>
		</div>
			<div class="btn-download"> <a href="#">  <span><i class="fa fa-download" aria-hidden="true"></i>
</span> Download Theme  </a></div>
		</article>
	</section>

	<section class="portfolio">
		<div class="center">
		<h3>Contact Me</h3>
		<span class="estrellaspan-negra"> <i class="fa fa-star" aria-hidden="true"></i> </span>
	</div>
		
		<div class="formulario">
			<form class="style-form">
				<input type="text" placeholder="Name" class="input">
				<input type="text" placeholder="Email Address" class="input">
				<input type="text" placeholder="Phone Number" class="input">
				<textarea placeholder="Message" class="textarea"></textarea>

				<input type="button" value="Send" class="boton">
			</form>
		</div>
	</section>

	<footer>
		<div class=contfoot>
			<div class="foot1">
				 <h3>Location</h3> 
				 <p>3481 Melrose Place<br>Beverly hills, CA 90210</p>
			 </div>

			<div class="foot2"> 
				<h3>Around The Web</h3>
				<div class="redes">
				

				<div class="iconoredes"><i class="fa fa-facebook iconredes" aria-hidden="true"></i> </div>
				
				<div class="iconoredes"><i class="fa fa-google-plus iconredes" aria-hidden="true"></i> </div>
				<div class="iconoredes"> <i class="fa fa-twitter iconredes" aria-hidden="true"></i></div>
				
				<div class="iconoredes"> <i class="fa fa-linkedin iconredes" aria-hidden="true"> </i> </div>
				</div>



			</div>

			<div class="foot3"> 
				<h3>About Freelancer</h3>
				<p>Freelance is a free to use, open source Bootstrap theme created by <span> <a href="#"> Start Bootstrap </a> </span> </p>
			</div>

			</div>
			
			<div class="final"> 
				<small>Copyright Your Website 2016</small> 
			</div>

		
	</footer>


</body>
</html>